Release 12.4 ngdbuild M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle ise -dd _ngo
-sd ipcore_dir -nt timestamp -uc
/home/mil59/Ajay/assignments/assignment_4/booth.ucf -p xc5vlx110t-ff1136-1
top.ngc top.ngd

Reading NGO file "/home/mil59/booth/booth_2/top.ngc" ...
Loading design module "ipcore_dir/icon.ngc"...
Applying constraints in "ipcore_dir/icon.ncf" to module "ipcore_dir/icon.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/vio.ngc"...
Applying constraints in "ipcore_dir/vio.ncf" to module "ipcore_dir/vio.ngc"...
Checking Constraint Associations...
INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/top/vio1

-----------------------------------------------
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'2100@10.7.9.36'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/mil59/Ajay/assignments/assignment_4/booth.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 96460 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  12 sec
Total CPU time to NGDBUILD completion:   49 sec

Writing NGDBUILD log file "top.bld"...
