<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Mar  3 04:52:23 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/ISE_DS/ISE//lib/lin:/opt/ISE_DS/common/lib/lin:/opt/ISE_DS/ISE/lib/lin:/opt/ISE_DS/ISE/smartmodel/lin/installed_lin/lib:/opt/ISE_DS/EDK/lib/lin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/ISE_DS/ISE//bin/lin:/opt/ISE_DS/common/bin/lin:/opt/ISE_DS/PlanAhead/bin:/opt/ISE_DS/ISE/bin/lin:/opt/ISE_DS/ISE/sysgen/util:/opt/ISE_DS/EDK/bin/lin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/ISE_DS/ISE/smartmodel/lin/installed_lin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.2 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="milab36"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="VIA C7 Processor 1000MHz"/>
          <item stringID="speed" value="1000.019 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/mil59/Ajay/assignments/assignment_4/booth.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="37"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="119"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="37"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_icon_v1_04_a, Xilinx CORE Generator 12.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="icon">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_04_a" value="icon"/>
              <item c_build_revision="0" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_major_version="12" c_mfg_id="1" c_minor_version="4" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="1" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="icon"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vio">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_03_a" value="vio"/>
              <item c_async_in_width="16" c_async_out_width="16" c_build_revision="0" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="9" c_major_version="12" c_mfg_id="1" c_minor_version="4" c_srl16_type="2" c_sync_in_width="8" c_sync_out_width="8" c_use_async_in="1" c_use_async_out="1" c_use_inv_clk="0" c_use_sync_in="0" c_use_sync_out="0" c_xco_list="Component_Name=vio;Enable_Synchronous_Input_Port=false;Enable_Synchronous_Output_Port=false;Enable_Asynchronous_Input_Port=true;Enable_Asynchronous_Output_Port=true;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=8;Asynchronous_Input_Port_Width=16;Asynchronous_Output_Port_Width=16;Invert_Clock_Input=false" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="vio"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
