NET  d_out[0]           LOC="H18";   # Bank 3, Vcco=2.5V, No DCI
NET  d_out[1]           LOC="L18";   # Bank 3, Vcco=2.5V, No DCI
NET  d_out[2]           LOC="G15";   # Bank 3, Vcco=2.5V, No DCI
NET  d_out[3]           LOC="AD26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  d_out[4]           LOC="G16";   # Bank 3, Vcco=2.5V, No DCI
NET  d_out[5]           LOC="AD25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  d_out[6]           LOC="AD24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  d_out[7]           LOC="AE24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
//NET  d_out[8]           LOC="E8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
//NET  d_out[9]           LOC="AG23";  # Bank 2, Vcco=3.3V
//NET  d_out[10]          LOC="AF13";  # Bank 2, Vcco=3.3V
//NET  d_out[11]          LOC="AG12";  # Bank 2, Vcco=3.3V
//NET  d_out[12]          LOC="AF23";  # Bank 2, Vcco=3.3V
//NET  d_out[13]          LOC="H33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
//NET  d_out[14]          LOC="F34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
//NET  d_out[15]          LOC="H34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET clk                 LOC="AG18";  #33MHz clock
NET reset               LOC="AJ6";
NET done                LOC="G33";