Release 12.2 par M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

PSEUDO-PC::  Mon Apr 21 18:24:11 2014

par -w -intstyle ise -ol high -mt off micro_map.ncd micro.ncd micro.pcf 


Constraints file: micro.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\12.2\ISE_DS\ISE\.
   "micro" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.70 2010-06-22".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                   2 out of 640     1%
      Number of LOCed IOBs                   2 out of 2     100%

   Number of OLOGICs                         1 out of 800     1%
   Number of RAMB18X2s                       1 out of 148     1%
   Number of RAMB36_EXPs                     1 out of 148     1%
   Number of Slices                        276 out of 17280   1%
   Number of Slice Registers               463 out of 69120   1%
      Number used as Flip Flops            462
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                    386 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     682 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 2830 unrouted;      REAL time: 17 secs 

Phase  2  : 1940 unrouted;      REAL time: 17 secs 

Phase  3  : 546 unrouted;      REAL time: 19 secs 

Phase  4  : 546 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Updating file: micro.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  c1/re1/CONTROL1<0> |BUFGCTRL_X0Y31| No   |   58 |  0.346     |  1.947      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |  149 |  0.350     |  1.947      |
+---------------------+--------------+------+------+------------+-------------+
|           c1/pc_inc |         Local|      |    2 |  0.003     |  0.457      |
+---------------------+--------------+------+------+------------+-------------+
|c1/re1/icon1/U0/iUPD |              |      |      |            |             |
|             ATE_OUT |         Local|      |    1 |  0.000     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+
| c1/re1/CONTROL1<13> |         Local|      |    5 |  0.000     |  0.861      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.958ns|     2.042ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.285ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.103ns|     0.897ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.572ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    23.354ns|     6.646ns|       0|           0
  IGH 50%                                   | HOLD        |     0.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.553ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.686ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  498 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file micro.ncd



PAR done!
