Release 12.2 ngdbuild M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/PSEUDO/Desktop/micro_final/micro.ucf -p xc5vlx110t-ff1136-1 micro.ngc
micro.ngd

Reading NGO file "D:/1-2/VLSI-Lab/Xilinx/processor/micro.ngc" ...
Loading design module "ipcore_dir/icon.ngc"...
Applying constraints in "ipcore_dir/icon.ncf" to module "ipcore_dir/icon.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/ila.ngc"...
Applying constraints in "ipcore_dir/ila.ncf" to module "ipcore_dir/ila.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/dmem.ngc"...
Applying constraints in "ipcore_dir/dmem.ncf" to module "ipcore_dir/dmem.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/PSEUDO/Desktop/micro_final/micro.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V5.U_CS_BR
   AM_CASCADE_V5/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb16/U_RAMB16" of type
   "RAMB16".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 169996 kilobytes

Writing NGD file "micro.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "micro.bld"...
