NET  product[0]           LOC="H18";   # Bank 3, Vcco=2.5V, No DCI
NET  product[1]            LOC="L18";   # Bank 3, Vcco=2.5V, No DCI
NET  product[2]           LOC="G15";   # Bank 3, Vcco=2.5V, No DCI
NET  product[3]           LOC="AD26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  product[4]           LOC="G16";   # Bank 3, Vcco=2.5V, No DCI
NET  product[5]           LOC="AD25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  product[6]           LOC="AD24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  product[7]           LOC="AE24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  product[8]           LOC="E8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  product[9]           LOC="AG23";  # Bank 2, Vcco=3.3V
NET  product[10]           LOC="AF13";  # Bank 2, Vcco=3.3V
NET  product[11]          LOC="AG12";  # Bank 2, Vcco=3.3V
NET  product[12]           LOC="AF23";  # Bank 2, Vcco=3.3V
NET  product[13]               LOC="H33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  product[14]               LOC="F34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  product[15]               LOC="H34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
